{
    "name": "Demo-Cluster",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "Demo-Cluster",
        "readPreference": "nearest",
        "wireProtocolEnabled": false
    },
    "version": 1
}
